<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventario_TIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bodegas">
    <Key>
      <PropertyRef Name="BodegaID" />
    </Key>
    <Property Name="BodegaID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BodegaDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UbicacionID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Movimientos" Relationship="Self.FK_Movimientos_Bodegas" FromRole="Bodegas" ToRole="Movimientos" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Movimientos" Relationship="Self.FK_Movimientos_Empleados" FromRole="Empleados" ToRole="Movimientos" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="InventarioID" />
    </Key>
    <Property Name="InventarioID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MovimientoID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="Movimientos" Relationship="Self.FK_Inventario_Movimientos" FromRole="Inventario" ToRole="Movimientos" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Inventario_Productos" FromRole="Inventario" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="MarcaID" />
    </Key>
    <Property Name="MarcaID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Marcas" FromRole="Marcas" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="MovimientoID" />
    </Key>
    <Property Name="MovimientoID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoMovimientoID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BodegaID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UbicacionID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EmpleadoID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Bodegas" Relationship="Self.FK_Movimientos_Bodegas" FromRole="Movimientos" ToRole="Bodegas" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Movimientos_Empleados" FromRole="Movimientos" ToRole="Empleados" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK_Inventario_Movimientos" FromRole="Movimientos" ToRole="Inventario" />
    <NavigationProperty Name="TiposMovimientos" Relationship="Self.FK_Movimientos_TiposMovimientos" FromRole="Movimientos" ToRole="TiposMovimientos" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_Movimientos_Ubicacion" FromRole="Movimientos" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoProductoID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MarcaID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK_Inventario_Productos" FromRole="Productos" ToRole="Inventario" />
    <NavigationProperty Name="Marcas" Relationship="Self.FK_Productos_Marcas" FromRole="Productos" ToRole="Marcas" />
    <NavigationProperty Name="TiposProducto" Relationship="Self.FK_Productos_TiposProducto" FromRole="Productos" ToRole="TiposProducto" />
  </EntityType>
  <EntityType Name="TiposMovimientos">
    <Key>
      <PropertyRef Name="TipoMovimientoID" />
    </Key>
    <Property Name="TipoMovimientoID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoMovimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movimientos" Relationship="Self.FK_Movimientos_TiposMovimientos" FromRole="TiposMovimientos" ToRole="Movimientos" />
  </EntityType>
  <EntityType Name="TiposProducto">
    <Key>
      <PropertyRef Name="TipoProductoID" />
    </Key>
    <Property Name="TipoProductoID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_TiposProducto" FromRole="TiposProducto" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="UbicacionID" />
    </Key>
    <Property Name="UbicacionID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ubicacion1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movimientos" Relationship="Self.FK_Movimientos_Ubicacion" FromRole="Ubicacion" ToRole="Movimientos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Movimientos_Bodegas">
    <End Role="Bodegas" Type="Self.Bodegas" Multiplicity="0..1" />
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodegas">
        <PropertyRef Name="BodegaID" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="BodegaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimientos_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventario_Movimientos">
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movimientos">
        <PropertyRef Name="MovimientoID" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="MovimientoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventario_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="MarcaID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimientos_TiposMovimientos">
    <End Role="TiposMovimientos" Type="Self.TiposMovimientos" Multiplicity="0..1" />
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposMovimientos">
        <PropertyRef Name="TipoMovimientoID" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="TipoMovimientoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimientos_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="0..1" />
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="UbicacionID" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="UbicacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_TiposProducto">
    <End Role="TiposProducto" Type="Self.TiposProducto" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposProducto">
        <PropertyRef Name="TipoProductoID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="TipoProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Inventario_TIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bodegas" EntityType="Self.Bodegas" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <EntitySet Name="Movimientos" EntityType="Self.Movimientos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="TiposMovimientos" EntityType="Self.TiposMovimientos" />
    <EntitySet Name="TiposProducto" EntityType="Self.TiposProducto" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Movimientos_Bodegas" Association="Self.FK_Movimientos_Bodegas">
      <End Role="Bodegas" EntitySet="Bodegas" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimientos_Empleados" Association="Self.FK_Movimientos_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventario_Movimientos" Association="Self.FK_Inventario_Movimientos">
      <End Role="Movimientos" EntitySet="Movimientos" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventario_Productos" Association="Self.FK_Inventario_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Marcas" Association="Self.FK_Productos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimientos_TiposMovimientos" Association="Self.FK_Movimientos_TiposMovimientos">
      <End Role="TiposMovimientos" EntitySet="TiposMovimientos" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimientos_Ubicacion" Association="Self.FK_Movimientos_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_TiposProducto" Association="Self.FK_Productos_TiposProducto">
      <End Role="TiposProducto" EntitySet="TiposProducto" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <FunctionImport Name="spInsertarBodegas">
      <Parameter Name="BodegaDescripcion" Mode="In" Type="String" />
      <Parameter Name="UbicacionID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spInsertarEmpleados">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Fecha_Nacimiento" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spInsertarInventario">
      <Parameter Name="ProductoID" Mode="In" Type="Decimal" />
      <Parameter Name="MovimientoID" Mode="In" Type="Decimal" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsertarMarca">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertarMovimiento">
      <Parameter Name="TipoMovimientoID" Mode="In" Type="Decimal" />
      <Parameter Name="BodegaID" Mode="In" Type="Decimal" />
      <Parameter Name="UbicacionID" Mode="In" Type="Decimal" />
      <Parameter Name="EmpleadoID" Mode="In" Type="Decimal" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="ProductoID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spInsertarProductos">
      <Parameter Name="NombreProducto" Mode="In" Type="String" />
      <Parameter Name="TipoProductoID" Mode="In" Type="Decimal" />
      <Parameter Name="MarcaID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spInsertarTiposMovimientos">
      <Parameter Name="TipoMovimiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertarTiposProductos">
      <Parameter Name="TipoProductos" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertarUbicacion">
      <Parameter Name="Ubicacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertarUsuario">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>